# MyProject

ConsultingDayDemo/: ConsultingDayDemo.sln
ConsultingDayDemo/ConsultingDayDemo/: ConsultingDayDemo.csproj  Program.cs  Startup.cs  appsettings.json
ConsultingDayDemo/ConsultingDayDemo/Areas/Administration/Controllers/: PaymentsController.cs
ConsultingDayDemo/ConsultingDayDemo/Areas/Administration/Views/Payments/: Index.cshtml
ConsultingDayDemo/ConsultingDayDemo/Areas/Identity/: IdentityHostingStartup.cs
ConsultingDayDemo/ConsultingDayDemo/Areas/Identity/Pages/: _ViewImports.cshtml
ConsultingDayDemo/ConsultingDayDemo/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ConsultingDayDemo/ConsultingDayDemo/CloudinaryHelper/: CloudinaryExtension.cs
ConsultingDayDemo/ConsultingDayDemo/Controllers/: HomeController.cs
ConsultingDayDemo/ConsultingDayDemo/Data/: ApplicationDbContext.cs
ConsultingDayDemo/ConsultingDayDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ConsultingDayDemo/ConsultingDayDemo/Models/: ErrorViewModel.cs
ConsultingDayDemo/ConsultingDayDemo/SeedData/: ApplivationDbContextSeeder.cs
ConsultingDayDemo/ConsultingDayDemo/Views/: _ViewImports.cshtml
ConsultingDayDemo/ConsultingDayDemo/Views/Home/: Index.cshtml
ConsultingDayDemo/ConsultingDayDemo/Views/Shared/: _Layout.cshtml
DealerShip/Data/DealerShip.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  DealerShip.Data.Models.csproj
ICar/: ICar.sln
ICar/ICar/: ICar.csproj  Program.cs  Startup.cs  dbSettings.json
MyCompany/: MyCompany.sln
MyCompany/MyCompany/: MyCompany.csproj  Startup.cs  appsettings.json
MyCompany/MyCompany/Areas/Admin/Controllers/: HomeController.cs
MyCompany/MyCompany/Areas/Admin/Views/Home/: Index.cshtml
MyCompany/MyCompany/Controllers/: AccountController.cs  UserController.cs
MyCompany/MyCompany/Domain/: AppDbContext.cs  DataManager.cs
MyCompany/MyCompany/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
MyCompany/MyCompany/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
MyCompany/MyCompany/Migrations/: 20200316193420_Initial.Designer.cs  20200316193420_Initial.cs  20200316212207_Initial.Designer.cs  20200316212207_Initial.cs  AppDbContextModelSnapshot.cs
MyCompany/MyCompany/Models/: LoginViewModel.cs
MyCompany/MyCompany/Service/: AdminAreaAuthorization.cs
MyCompany/MyCompany/Views/Account/: Login.cshtml
MyCompany/MyCompany/Views/Home/: Index.cshtml
MyCompany/MyCompany/Views/Shared/: MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
MyCompany/MyCompany/wwwroot/sass/: main.scss
(+71 files in other folders)
